/** Переменная имеющее постоянное значение */
const value1 = 1;

/** Максимально возможное сгенерированное число */
let max = 1000;

/** Переменная имеющая рандомное целое число */
let value2 = Math.floor(Math.random() * max);

/** Вывод значения value2, чтобы понять, как произволится расчет */
console.log(value2);

/** Вывод результата расчета */
console.log(value1 + value2 / 5 + 17);

/** Судя по результатам, приоритет операторов определяется матиматическим правилом */